proto/stub/authentication.proto

syntax = "proto3";

package stub;

option go_package = "github.com/apibrew/apibrew/pkg/stub";

import 'model/error.proto';
import 'model/token.proto';

// Authentication Service is for authentication related operations
service Authentication {
  /*
  Authentication with username/password and create new token
  Later on, you need to use this token to access other services, for grpc, you need to set the token on request. For Rest, you need to set the token on Authorization header with Bearer prefix
   */
  rpc Authenticate(AuthenticationRequest) returns(AuthenticationResponse) {}
  /*
  Renew token with existing token
   */
  rpc RenewToken(RenewTokenRequest) returns(RenewTokenResponse) {}
}

/*
AuthenticationRequest is the request for authentication
 */
message AuthenticationRequest {
  string username = 1; // username is the username
  string password = 2; // password is the password

  /*
  Token Lifespan
   */
  model.TokenTerm term = 3;
}

message AuthenticationResponse {
  model.Token token = 1;
}

message RenewTokenRequest {
  string token = 1;

  model.TokenTerm term = 2;
}

message RenewTokenResponse {
  model.Token token = 1;
}
