proto/stub/authentication.proto

syntax = "proto3";

package stub;

option go_package = "github.com/apibrew/apibrew/pkg/stub";

import 'model/error.proto';
import 'model/token.proto';
import "google/api/annotations.proto";
import "gnostic/openapi/v3/annotations.proto";

// Authentication Service is for authentication related operations
service Authentication {
  /*
  Authentication with username/password and create new token
  Later on, you need to use this token to access other services, for grpc, you need to set the token on request. For Rest, you need to set the token on Authorization header with Bearer prefix
   */
  rpc Authenticate(AuthenticationRequest) returns(AuthenticationResponse) {
    option (gnostic.openapi.v3.operation) = {
      tags : "Authentication",
      summary: "Authentication with username/password"
      description: "Authentication with username/password and create new token"
      operation_id: "authenticationAuthenticate"
    };
    option (google.api.http) = {
      post: "/authentication/token",
      body: "*"
    };
  }
  /*
  Renew token with existing token
   */
  rpc RenewToken(RenewTokenRequest) returns(RenewTokenResponse) {
    option (gnostic.openapi.v3.operation) = {
      tags : "Authentication",
      summary: "Renew token"
      description: "Renew token with existing token"
      operation_id: "authenticationRenewToken"
    };
    option (google.api.http) = {
      put: "/authentication/token",
      body: "*"
    };
  }
}

/*
AuthenticationRequest is the request for authentication
 */
message AuthenticationRequest {
  string username = 1;
  string password = 2;

  /*
  Token Lifespan
   */
  model.TokenTerm term = 3;
}

message AuthenticationResponse {
  model.Token token = 1;
}

message RenewTokenRequest {
  string token = 1;

  model.TokenTerm term = 2;
}

message RenewTokenResponse {
  model.Token token = 1;
}
