proto/stub/record.proto

syntax = "proto3";

package stub;

option go_package = "github.com/tislib/data-handler/pkg/stub";

import 'model/record.proto';
import 'model/query.proto';
import 'model/error.proto';
import "google/api/annotations.proto";
import 'google/protobuf/struct.proto';

service RecordService {
  rpc Create (CreateRecordRequest) returns (CreateRecordResponse) {
    option (google.api.http) = {
      post: "/records/{namespace}/{resource}/_bulk",
      additional_bindings {
        post: "/records/{namespace}/{resource}",
        body: "record",
        response_body: "record"
      }
    };
  }

  rpc Update (UpdateRecordRequest) returns (UpdateRecordResponse) {
    option (google.api.http) = {
      put: "/records/{namespace}/{resource}/_bulk",
      additional_bindings {
        put: "/records/{namespace}/{resource}/{record.id}",
        body: "record",
        response_body: "record"
      }
    };
  }

  rpc UpdateMulti (UpdateMultiRecordRequest) returns (UpdateMultiRecordResponse) {
    option (google.api.http) = {
      post: "/records/{namespace}/{resource}/_multi"
    };
  }

  rpc Delete (DeleteRecordRequest)   returns (DeleteRecordResponse) {
    option (google.api.http) = {
      delete: "/records/{namespace}/{resource}/_bulk",
      additional_bindings {
        delete: "/records/{namespace}/{resource}/{id}",
      }
    };
  }

  rpc List (ListRecordRequest) returns (ListRecordResponse) {
    option (google.api.http) = {
      get: "/records/{namespace}/{resource}",
    };
  }

  rpc Search (SearchRecordRequest) returns (SearchRecordResponse) {
    option (google.api.http) = {
      post: "/records/{namespace}/{resource}/_search",
      body: "*"
    };
  }

  rpc Get (GetRecordRequest) returns (GetRecordResponse) {
    option (google.api.http) = {
      get: "/records/{namespace}/{resource}/{id}",
      response_body: "record"
    };
  }
}

message ListRecordRequest {
  string token = 1;
  string namespace = 2;
  string resource = 3;
  map<string, string> filters = 4;
  uint32 limit = 5;
  uint64 offset = 6;
  bool useHistory = 7;
  repeated string resolveReferences = 8;

  map<string, string> annotations = 103;
}

message ListRecordResponse {
  uint32 total = 1;
  repeated model.Record content = 2;
}

message SearchRecordRequest {
  string token = 1;
  string namespace = 2;
  string resource = 3;
  model.BooleanExpression query = 4;
  uint32 limit = 5;
  uint64 offset = 6;
  bool useHistory = 7;
  repeated string resolveReferences = 8;

  map<string, string> annotations = 103;
}

message SearchRecordResponse {
  uint32 total = 1;
  repeated model.Record content = 2;
}

message CreateRecordRequest {
  string token = 1;
  string namespace = 2;
  string resource = 3;
  model.Record record = 4;
  repeated model.Record records = 5;
  bool ignoreIfExists = 6;

  map<string, string> annotations = 103;
}

message CreateRecordResponse {
  model.Record record = 1;
  repeated model.Record records = 2;
  repeated bool inserted = 4;
}

message UpdateRecordRequest {
  string token = 1;
  string namespace = 2;
  string resource = 3;
  model.Record record = 4;
  repeated model.Record records = 5;
  bool checkVersion = 6;

  map<string, string> annotations = 103;
}

message UpdateRecordResponse {
  model.Record record = 1;
  repeated model.Record records = 2;
}

message UpdateMultiRecordRequest {
  string token = 1;
  string namespace = 2;
  string resource = 3;
  model.BooleanExpression query = 4;
  map<string, google.protobuf.Value> properties = 5;

  map<string, string> annotations = 103;
}

message UpdateMultiRecordResponse {
  model.Record record = 1;
  repeated model.Record records = 2;
}

message DeleteRecordRequest {
  string token = 1;
  string namespace = 2;
  string resource = 3;
  repeated string id = 4;
  repeated string ids = 5;

  map<string, string> annotations = 103;
}

message DeleteRecordResponse {
}

message GetRecordRequest {
  string token = 1;
  string namespace = 2;
  string resource = 3;
  string id = 4;

  map<string, string> annotations = 103;
}

message GetRecordResponse {
  model.Record record = 1;
}
