proto/stub/user.proto

syntax = "proto3";

package stub;

option go_package = "github.com/tislib/data-handler/pkg/stub";

import 'model/error.proto';
import 'model/user.proto';
import 'model/query.proto';
import "google/api/annotations.proto";
import "openapiv3/annotations.proto";

// User service is for managing users
service User {
  rpc Create(CreateUserRequest) returns(CreateUserResponse) {
    option (google.api.http) = {
      post: "/system/users/_bulk"
      additional_bindings {
        post: "/system/users",
        body: "user"
        response_body: "user"
      }
    };
  }
  rpc Update(UpdateUserRequest) returns(UpdateUserResponse) {
    option (google.api.http) = {
      put: "/system/users/_bulk"
      additional_bindings {
        put: "/users/{user.id}"
        body: "user"
        response_body: "user"
      }
    };
  }
  rpc Delete(DeleteUserRequest) returns(DeleteUserResponse) {
    option (google.api.http) = {
      delete: "/system/users/_bulk"
      additional_bindings {
        delete: "/users/{id}"
      }
    };
  }
  rpc List(ListUserRequest) returns(ListUserResponse) {
    option (google.api.http) = {
      get: "/system/users",
    };
  }
  rpc Get(GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {
      get: "/system/users/{id}",
      response_body: "user"
    };
  }
}

message CreateUserRequest {
  string token = 1;
  model.User user = 2;
}

message CreateUserResponse {
  model.User user = 1;
}

message UpdateUserRequest {
  string token = 1;
  model.User user = 2;
}

message UpdateUserResponse {
  model.User user = 1;
}


message DeleteUserRequest {
  string token = 1;
  string id = 2;
}

message DeleteUserResponse {
}

message ListUserRequest {
  string token = 1;

  uint32 limit = 4;
  uint64 offset = 5;
}

message ListUserResponse {
  model.User content = 1;
}

message GetUserRequest {
  string token = 1;
  string id = 2;
}

message GetUserResponse {
  model.User user = 1;
}