proto/stub/watch.proto

syntax = "proto3";

package stub;

option go_package = "github.com/tislib/data-handler/pkg/stub";

import 'model/watch.proto';
import 'model/query.proto';
import "google/api/annotations.proto";
import "openapiv3/annotations.proto";

service WatchService {
  // Sends a greeting
  rpc Watch (WatchRequest) returns (stream model.WatchMessage) {
    option (google.api.http) = {
      post: "/system/watch",
    };
  }
}

message WatchRequest {
  string token = 1;
  string namespace = 2;
  string resource = 3;
  model.BooleanExpression query = 4;
  repeated model.EventType events = 5;
}
