proto/stub/watch.proto

syntax = "proto3";

package stub;

option go_package = "github.com/tislib/apibrew/pkg/stub";

import 'model/event.proto';
import 'model/query.proto';
import "google/api/annotations.proto";
import "gnostic/openapi/v3/annotations.proto";

// Watch service watching operations on records
service Watch {
  // Sends a greeting
  rpc Watch (WatchRequest) returns (stream model.Event) {
    option (google.api.http) = {
      post: "/system/watch",
    };
  }
}

message WatchRequest {
  string token = 1;

  model.EventSelector selector = 2;
}
