proto/model/app-config.proto

syntax = "proto3";

package model;

option go_package = "github.com/apibrew/apibrew/pkg/model";

import 'model/record.proto';
import 'model/resource.proto';

message InitRecord {
  string namespace = 1;
  string resource = 2;
  model.Record record = 3;
}

message InfluxDBConfig {
  string hostUrl = 1;
  string token = 2;
  string bucket = 3;
  string organization = 4;
}

message MetricsConfig {
  bool enabled = 1;
  optional int32 interval = 2; // defaults to 10 seconds
  optional int32 retention = 3; // defaults to 1 day
  InfluxDBConfig influxdb = 4;
}

message EventChannelConfig {
  int32 maxChannelSize = 1;
  int32 maxWaitTimeMs = 2;
}

message LoggingConfig {
  LogLevel level = 1;
  LogFormat format = 2;
  bool reportCaller = 3;
}

enum LogLevel {
  PANIC = 0;
  FATAL = 1;
  ERROR = 2;
  WARN = 3;
  INFO = 4;
  DEBUG = 5;
  TRACE = 6;
}

enum LogFormat {
  TEXT = 0;
  JSON = 1;
}

message AppConfig {
  string host = 1;
  int32 port = 2;
  string jwtPrivateKey = 3;
  string jwtPublicKey = 4;
  bool disableAuthentication = 5;
  bool disableCache = 6;
  string pluginsPath = 7;
  MetricsConfig metrics = 8;
  string serviceId = 9;
  model.Record systemDataSource = 10;
  repeated model.Resource initResources = 11;
  repeated InitRecord initRecords = 12;
  repeated string applyPaths = 13;
  EventChannelConfig eventChannelConfig = 14;
  LoggingConfig loggingConfig = 15;
}
