proto/model/app-config.proto

syntax = "proto3";

package model;

option go_package = "github.com/apibrew/apibrew/pkg/model";

import 'model/record.proto';
import 'model/resource.proto';

message InitRecord {
  string namespace = 1;
  string resource = 2;
  model.Record record = 3;
}

message InfluxDBConfig {
  string hostUrl = 1;
  string token = 2;
  string bucket = 3;
  string organization = 4;
}

message MetricsConfig {
  bool enabled = 1;
  optional int32 interval = 2; // defaults to 10 seconds
  optional int32 retention = 3; // defaults to 1 day
  InfluxDBConfig influxdb = 4;
}

message AppConfig {
  string host = 1;
  int32 port = 2;
  string jwtPrivateKey = 3;
  string jwtPublicKey = 4;
  bool disableAuthentication = 5;
  bool disableCache = 6;
  string pluginsPath = 7;
  MetricsConfig metrics = 8;
  string serviceId = 9;
  model.Record systemDataSource = 10;
  repeated model.Resource initResources = 11;
  repeated InitRecord initRecords = 12;
  repeated string applyPaths = 13;
}
