proto/model/batch.proto

syntax = "proto3";

package model;

option go_package = "github.com/tislib/data-handler/pkg/model";

import 'model/record.proto';
import 'model/resource.proto';
import 'google/protobuf/struct.proto';

message BatchHeader {
  enum BatchMode {
    CREATE = 0;
    UPDATE = 1;
    DELETE = 2;
  }
  BatchMode mode = 1;

  map<string, string> annotations = 103;
}

message BatchRecordsPart {
  string namespace = 1;
  string resource = 2;
  repeated google.protobuf.Value values = 3;
}

message Batch {
  BatchHeader header = 1;
  repeated model.Resource resources = 2;
  repeated model.BatchRecordsPart batchRecords = 3;
}
