proto/model/data-source.proto

syntax = "proto3";

package model;

option go_package = "github.com/tislib/data-handler/pkg/model";

import 'model/audit.proto';
import 'model/common.proto';

enum DataSourceBackendType {
  POSTGRESQL = 0;
  VIRTUAL = 1;
  MYSQL = 2;
  ORACLE = 3;
  MONGODB = 4;
}

message PostgresqlOptions {
  string username = 1;
  string password = 2;
  string host = 3;
  uint32 port = 4;
  string dbName = 5;
  string defaultSchema = 6;
}

message VirtualOptions {
  enum Mode {
    DISCARD = 0;
    ERROR = 1;
  }
  Mode mode = 1;
}

message DataSource {
  string id = 1; // id; read only
  DataSourceBackendType backend = 2;
  DataType type = 4; // read only
  string name = 5;
  string description = 6;

  oneof options {
    PostgresqlOptions postgresqlParams = 7;
    VirtualOptions virtualParams = 8;
  }
  AuditData auditData = 101; // read only
  uint32 version = 102; // read only
}
