proto/model/error.proto

syntax = "proto3";

package model;

option go_package = "github.com/tislib/data-handler/pkg/model";

import 'google/protobuf/struct.proto';

enum ErrorCode {
  UNKNOWN_ERROR = 0;
  RECORD_NOT_FOUND = 1;
  UNABLE_TO_LOCATE_PRIMARY_KEY = 2;
  INTERNAL_ERROR = 3;
  PROPERTY_NOT_FOUND = 4;
  RECORD_VALIDATION_ERROR = 5;
  RESOURCE_VALIDATION_ERROR = 13;
  AUTHENTICATION_FAILED = 6;
  ALREADY_EXISTS = 7;
  ACCESS_DENIED = 8;
  BACKEND_ERROR = 9;
  UNIQUE_VIOLATION = 10;
  REFERENCE_VIOLATION = 11;
  RESOURCE_NOT_FOUND = 12;
}

message ErrorField {
  string recordId = 1;
  string property = 2;
  string message = 3;
  google.protobuf.Value value = 4;
}

message Error {
  ErrorCode code = 1;
  string message = 2;
  repeated ErrorField fields = 3;
}