proto/model/error.proto

syntax = "proto3";

package stub.model;

option go_package = "data-handler/model";

enum ErrorCode {
  RECORD_NOT_FOUND = 0;
  UNABLE_TO_LOCATE_PRIMARY_KEY = 1;
  INTERNAL_ERROR = 2;
  PROPERTY_NOT_FOUND = 3;
  RECORD_VALIDATION_ERROR = 4;
  AUTHENTICATION_FAILED = 5;
  ALREADY_EXISTS = 6;
  ACCESS_DENIED = 7;
  BACKEND_ERROR = 8;
  UNIQUE_VIOLATION = 9;
  REFERENCE_VIOLATION = 10;
}

message ErrorField {
  string recordId = 1;
  string property = 2;
  string message = 3;
}

message Error {
  ErrorCode code = 1;
  string message = 2;
  repeated ErrorField fields = 3;
}