proto/model/extension.proto

syntax = "proto3";

package model;

option go_package = "github.com/tislib/apibrew/pkg/model";

import 'model/audit.proto';
import 'model/common.proto';
import 'model/external.proto';
import 'model/annotations.proto';
import 'model/script.proto';

message Extension {
  string id = 1;
  string name = 2 [(model.hcl_label) = "name"];
  string description = 3;
  string namespace = 5;
  string resource = 6;

  message Operation {
    enum Step {
      BEFORE = 0;
      While = 1;
      AFTER = 2;
      ANY = 3;
    }
    enum Action {
      CREATE = 0;
      UPDATE = 1;
      DELETE = 2;
      GET = 3;
      LIST = 4;
      ALL = 5;
      CREATE_UPDATE = 6; // CREATE, UPDATE
      READ = 7; // GET, LIST
    }

    message Execution {
      ExternalCall call = 1 [(model.hcl_block) = "call"];
      model.Script script = 2 [(model.hcl_block) = "script"];
    }

    Step step = 1 [(model.hcl_block) = "step"];
    Action action = 2 [(model.hcl_block) = "action"];
    Execution execution = 3 [(model.hcl_block) = "execution"];
  }

  repeated Operation operations = 7 [(model.hcl_block) = "operations"];

  AuditData auditData = 101;
  uint32 version = 102;
}