proto/model/extension.proto

syntax = "proto3";

package model;

option go_package = "github.com/tislib/apibrew/pkg/model";

import 'model/audit.proto';
import 'model/common.proto';
import 'model/external.proto';
import 'model/annotations.proto';
import 'model/event.proto';

message Extension {
  string id = 1;
  string name = 2 [(model.hcl_label) = "name"];
  string description = 3;

  EventSelector selector = 4;

  int32 order = 5;

  /*
    If true, this will be last event on operation list
   */
  bool finalizes = 9;

  /*
    If true, backend will wait for processing this event before sending next one on operation list
   */
  bool sync = 10;

  /*
    If true, extension will be required to respond to this event
   */

  bool responds = 11;

  ExternalCall call = 7;

  AuditData auditData = 101;
  uint32 version = 102;
  map<string, string> annotations = 103 [(model.hcl_block) = "annotations"];
}