proto/model/extension.proto

syntax = "proto3";

package model;

option go_package = "github.com/tislib/data-handler/pkg/model";

import 'model/audit.proto';
import 'model/common.proto';
import 'model/external.proto';
import 'model/annotations.proto';

message Extension {
  string id = 1;
  string name = 2 [(model.hcl_label) = "name"];
  string description = 3;
  string namespace = 5;
  string resource = 6;

  message After {
    ExternalCall all = 1 [(model.hcl_block) = "all"];
    ExternalCall create = 2 [(model.hcl_block) = "create"];
    ExternalCall update = 3 [(model.hcl_block) = "update"];
    ExternalCall delete = 4 [(model.hcl_block) = "delete"];
    ExternalCall get = 5 [(model.hcl_block) = "get"];
    ExternalCall list = 6 [(model.hcl_block) = "list"];
    bool sync = 7; // if true, it will wait
  }

  message Before {
    ExternalCall all = 1 [(model.hcl_block) = "all"];
    ExternalCall create = 2 [(model.hcl_block) = "create"];
    ExternalCall update = 3 [(model.hcl_block) = "update"];
    ExternalCall delete = 4 [(model.hcl_block) = "delete"];
    ExternalCall get = 5 [(model.hcl_block) = "get"];
    ExternalCall list = 6 [(model.hcl_block) = "list"];
    bool sync = 7; // if true, it will wait
  }

  message Instead {
    ExternalCall all = 1 [(model.hcl_block) = "all"];
    ExternalCall create = 2 [(model.hcl_block) = "create"];
    ExternalCall update = 3 [(model.hcl_block) = "update"];
    ExternalCall delete = 4 [(model.hcl_block) = "delete"];
    ExternalCall get = 5 [(model.hcl_block) = "get"];
    ExternalCall list = 6 [(model.hcl_block) = "list"];
    bool finalize = 7; // if true, it will respond with the result of the call, otherwise it will pass to backend
  }

  Before before = 7 [(model.hcl_block) = "before"];
  Instead instead = 8 [(model.hcl_block) = "instead"];
  After after = 9 [(model.hcl_block) = "after"];

  AuditData auditData = 101;
  uint32 version = 102;
}