proto/model/query.proto

syntax = "proto3";

package model;

option go_package = "github.com/apibrew/apibrew/pkg/model";

import 'google/protobuf/struct.proto';

message CompoundBooleanExpression {
  repeated BooleanExpression expressions = 1;
}

message Expression {
  oneof expression {
    string property = 1;
    google.protobuf.Value value = 3;
  }
}

message PairExpression {
  Expression left = 1;
  Expression right = 2;
}

message RegexMatchExpression {
  string pattern = 1;
  Expression expression = 2;
}

message BooleanExpression {
  oneof expression {
    // logical expressions
    CompoundBooleanExpression and = 1;
    CompoundBooleanExpression or = 2;
    BooleanExpression not = 3;

    // basic comparison
    PairExpression equal = 4;
    PairExpression lessThan = 5;
    PairExpression greaterThan = 6;
    PairExpression lessThanOrEqual = 7;
    PairExpression greaterThanOrEqual = 8;
    PairExpression in = 9;
    Expression isNull = 10;

    // other
    RegexMatchExpression regexMatch = 11;
  }
}
