proto/model/record.proto

syntax = "proto3";

package stub.model;

option go_package = "github.com/tislib/data-handler/model";

import 'google/protobuf/struct.proto';
import 'model/audit.proto';
import 'model/common.proto';



message Record {
  string id = 1; // id; read only
  string resource = 2; // create only
  DataType data_type = 3; // read only
  map<string, google.protobuf.Value> properties = 4;
  map<string, google.protobuf.Value> references = 5;

  AuditData auditData = 101; // read only
  uint32 version = 102; // read only
}
