proto/model/resource.proto

syntax = "proto3";

package model;

option go_package = "github.com/tislib/data-handler/pkg/model";

import 'model/audit.proto';
import 'model/query.proto';
import 'model/common.proto';
import 'model/security.proto';
import 'model/annotations.proto';
import 'google/protobuf/struct.proto';

import "google/protobuf/descriptor.proto";

enum AutoGenerationType {
  NONE = 0;
  IDENTITY = 1;
  RANDOMIZED_UUID = 2;
}

message ResourceProperty {
  enum Type {
    BOOL = 0;
    STRING = 1;
    FLOAT32 = 2;
    FLOAT64 = 3;
    INT32 = 4;
    INT64 = 5;
    BYTES = 6;
    UUID = 8;
    DATE = 9;
    TIME = 10;
    TIMESTAMP = 11;
    OBJECT = 12;
    MAP = 13;
    LIST = 14;
    REFERENCE = 15;
    ENUM = 16;
  }
  optional string id = 1 [(model.hcl_ignore) = true];
  string name = 2 [(model.hcl_label) = "name"];
  Type type = 3;
  string mapping = 4;
  bool required = 5;
  bool primary = 6;
  uint32 length = 7;
  bool unique = 8;
  optional SecurityContext securityContext = 9;
  optional google.protobuf.Value defaultValue = 10;
  repeated google.protobuf.Value enumValues = 11; // if type is enum
  optional Reference reference = 12 [(model.hcl_block) = "reference"]; // if type is reference
  optional Type subType = 13; // if type is map or list
  bool immutable = 14; // if true, update will not be allowed on this columns
  optional string title = 15;
  optional string description = 16;
  optional google.protobuf.Value exampleValue = 17;

  map<string, string> annotations = 103 [(model.hcl_block) = "annotations"];
}

message Reference {
  string referencedResource = 2;
  bool cascade = 3;
}

message ResourceSourceConfig {
  string dataSource = 1;
  string catalog = 2;
  string entity = 3;
}

enum Order {
  ORDER_UNKNOWN = 0;
  ORDER_ASC = 1;
  ORDER_DESC = 2;
}

message ResourceIndexProperty {
  string name = 1;
  Order order = 2;
}

enum ResourceIndexType {
  BTREE = 0;
  HASH = 1;
}

message ResourceIndex {
  repeated ResourceIndexProperty properties = 1;
  ResourceIndexType indexType = 2;
  bool unique = 3;

  map<string, string> annotations = 103 [(model.hcl_block) = "annotations"];
}

message Resource {
  string id = 1 [(model.hcl_ignore) = true];  // id; read only
  string name = 2 [(model.hcl_label) = "name"]; // uniq(per namespace) // name
  string namespace = 3; // create only?
  ResourceSourceConfig sourceConfig = 5 [(model.hcl_block) = "sourceConfig"];
  repeated ResourceProperty properties = 6 [(model.hcl_block) = "property"];
  repeated ResourceIndex indexes = 7 [(model.hcl_block) = "index"];
  SecurityContext securityContext = 10;
  bool virtual = 11;
  bool immutable = 12; // if true, delete and update will not be allowed on this resource
  bool abstract = 13; // if abstract, resource is only available to internal and extension side operations
  optional string title = 14;
  optional string description = 15;

  AuditData auditData = 101;
  uint32 version = 102;
  map<string, string> annotations = 103 [(model.hcl_block) = "annotations"];
}

message ResourceMigrationCreateResource {

}

message ResourceMigrationDeleteResource {

}

message ResourceMigrationUpdateResource {
  repeated string changedFields = 1;
}

message ResourceMigrationCreateProperty {
  string property = 1;
}

message ResourceMigrationDeleteProperty {
  string existingProperty = 1;
}

message ResourceMigrationUpdateProperty {
  string existingProperty = 1;
  string property = 2;
  repeated string changedFields = 3;
}

message ResourceMigrationCreateIndex {
  uint32 index = 1;
}

message ResourceMigrationDeleteIndex {
  uint32 existingIndex = 1;
}

message ResourceMigrationStep {
  oneof kind {
    ResourceMigrationCreateResource createResource = 1;
    ResourceMigrationDeleteResource deleteResource = 2;
    ResourceMigrationUpdateResource updateResource = 3;
    ResourceMigrationCreateProperty createProperty = 4;
    ResourceMigrationDeleteProperty deleteProperty = 5;
    ResourceMigrationUpdateProperty updateProperty = 6;
    ResourceMigrationCreateIndex createIndex = 7;
    ResourceMigrationDeleteIndex deleteIndex = 8;
  }
}

message ResourceMigrationPlan {
  model.Resource existingResource = 1;
  model.Resource currentResource = 2;
  repeated ResourceMigrationStep steps = 3;
}
