proto/model/security.proto

syntax = "proto3";

package model;

option go_package = "github.com/apibrew/apibrew/pkg/model";

import 'google/protobuf/timestamp.proto';
import 'model/hcl.proto';
import 'google/protobuf/struct.proto';

enum OperationType {
  OPERATION_TYPE_READ = 0;
  OPERATION_TYPE_CREATE = 1;
  OPERATION_TYPE_UPDATE = 2;
  OPERATION_TYPE_DELETE = 3;
  FULL = 4;
}

enum PermitType {
  PERMIT_TYPE_ALLOW = 0;
  PERMIT_TYPE_REJECT = 1;
}

/*
SecurityConstraint is a rule
 */
message SecurityConstraint {
  // match part
  string namespace = 1; //  namespace name where it will be applied
  string resource = 2; // resource name where it will be applied
  string property = 3; // property name where it will be applied
  optional string propertyValue = 4; // property value where it will be applied
  enum PropertyMode {
    PROPERTY_MATCH_ONLY = 0;
    PROPERTY_MATCH_ANY = 1;
  }
  PropertyMode propertyMode = 15; // property mode
  OperationType operation = 13; // operation name which it is applied to
  repeated string recordIds = 9; // list of record ids which it is applied to

  // time part
  google.protobuf.Timestamp before = 5; // before it is valid
  google.protobuf.Timestamp after = 6; // after it is valid

  // user part
  optional string username = 7; // username which it is applied to
  optional string role = 8; // role which it is applied to

  PermitType permit = 14; // permission
  optional google.protobuf.Value localFlags = 11; // optional, local flags
}
