proto/model/security-context.proto

syntax = "proto3";

package model;

option go_package = "github.com/apibrew/apibrew/pkg/model";

import 'google/protobuf/struct.proto';
import 'model/audit.proto';
import 'model/common.proto';
import 'model/security.proto';
import 'model/hcl.proto';
import 'model/annotations.proto';

message SecurityContext {
  option(resourceName) = "securityContext";
  option(resourceNamespace) = "system";
  option(resourceDataSource) = "system";
  option(resourceEntity) = "security_context";
  option(securityContextDisallowAll) = true;

  string id = 1 [(hcl_ignore) = true, (propertyType) = UUID];
  string name = 2[(propertyUnique) = true];
  repeated SecurityConstraint constraints = 6 [(model.hcl_block) = "constraint"];
  optional google.protobuf.Struct details = 7;

  AuditData auditData = 101;
  uint32 version = 102;
}
