proto/model/security.proto

syntax = "proto3";

package model;

option go_package = "github.com/apibrew/apibrew/pkg/model";

import 'google/protobuf/timestamp.proto';
import 'model/annotations.proto';

enum OperationType {
  OPERATION_TYPE_READ = 0;
  OPERATION_TYPE_CREATE = 1;
  OPERATION_TYPE_UPDATE = 2;
  OPERATION_TYPE_DELETE = 3;
  FULL = 4;
}

enum PermitType {
  PERMIT_TYPE_ALLOW = 0;
  PERMIT_TYPE_REJECT = 1;
  PERMIT_TYPE_UNKNOWN = 2;
}

/*
SecurityConstraint is a rule
 */
message SecurityConstraint {
  string namespace = 1; //  namespace name where it will be applied
  string resource = 2; // resource name where it will be applied
  string property = 3; // property name where it will be applied

  google.protobuf.Timestamp before = 5; // before it is valid
  google.protobuf.Timestamp after = 6; // after it is valid

  string principal = 7; // username which it is applied to
  repeated string recordIds = 8; // list of record ids which it is applied to

  OperationType operation = 13; // operation name which it is applied to
  PermitType permit = 14; // permission
}


message SecurityContext {
  repeated SecurityConstraint constraints = 1 [(model.hcl_block) = "constraint"];
}
