proto/model/user.proto

syntax = "proto3";

package model;

option go_package = "github.com/apibrew/apibrew/pkg/model";

import 'google/protobuf/struct.proto';
import 'model/audit.proto';
import 'model/common.proto';
import 'model/security.proto';
import 'model/hcl.proto';
import 'model/annotations.proto';


message User {
  option(model.resourceName) = "user";
  option(model.resourceNamespace) = "system";
  option(model.resourceDataSource) = "system";
  option(model.resourceEntity) = "user";
  option(model.securityContextDisallowAll) = true;

  string id = 1 [(hcl_ignore) = true, (propertyType) = UUID];

  uint32 version = 102;
  AuditData auditData = 101;

  string username = 3 [(model.hcl_label) = "name", (model.propertyUnique) = true, (model.propertyAnnotations) = {
    name: "IsHclLabel"
    value: "true"
  }]; // principal
  optional string password = 4;
  repeated SecurityConstraint securityConstraints = 5 [(model.hcl_block) = "constraint"];
  optional google.protobuf.Struct details = 6;
  //  string signKey = 7; // rsa pub key to create tokens
  repeated string roles = 8;
}
