proto/model/user.proto

syntax = "proto3";

package model;

option go_package = "github.com/apibrew/apibrew/pkg/model";

import 'google/protobuf/struct.proto';
import 'model/audit.proto';
import 'model/common.proto';
import 'model/security.proto';
import 'model/hcl.proto';

message User {
  string id = 1 [(model.hcl_ignore) = true];
  string username = 3 [(model.hcl_label) = "name"]; // principal
  string password = 4;
  google.protobuf.Struct details = 6;
  string signKey = 7; // rsa pub key to create tokens
  repeated string roles = 8;

  AuditData auditData = 101;
  uint32 version = 102;
}
