proto/record.proto

syntax = "proto3";

package stub;

option go_package = "data-handler/grpc/stub";

import 'model/record.proto';
import 'model/query.proto';
import 'model/error.proto';

service RecordService {
  // Sends a greeting
  rpc Create (CreateRecordRequest) returns (CreateRecordResponse) {}
  rpc Update (UpdateRecordRequest) returns (UpdateRecordResponse) {}
  rpc Delete (DeleteRecordRequest) returns (DeleteRecordResponse) {}
  rpc List (ListRecordRequest) returns (ListRecordResponse) {}
  rpc Get (GetRecordRequest) returns (GetRecordResponse) {}
}

message ListRecordRequest {
  string token = 1;
  string namespace = 2;
  string resource = 3;
  model.BooleanExpression query = 4;
  uint32 limit = 5;
  uint64 offset = 6;
  bool useHistory = 7;
  bool resolveReferences = 8;
}

message ListRecordResponse {
  uint32 total = 1;
  repeated model.Record content = 2;
  model.Error error = 3;
}

message CreateRecordRequest {
  string token = 1;
  string namespace = 2;
  repeated model.Record Records = 3;
  bool ignoreIfExists = 4;
}

message CreateRecordResponse {
  repeated model.Record Records = 1;
  model.Error error = 2;
  repeated bool inserted = 3;
}

message UpdateRecordRequest {
  string token = 1;
  string namespace = 2;
  repeated model.Record Records = 3;
  bool checkVersion = 4;
}

message UpdateRecordResponse {
  repeated model.Record Records = 1;
  model.Error error = 2;
}

message DeleteRecordRequest {
  string token = 1;
  string namespace = 2;
  string resource = 3;
  repeated string ids = 4;
}

message DeleteRecordResponse {
  model.Error error = 1;
}

message GetRecordRequest {
  string token = 1;
  string namespace = 2;
  string resource = 3;
  string id = 4;
}

message GetRecordResponse {
  model.Record Record = 1;
  model.Error error = 2;
}