proto/user.proto

syntax = "proto3";

package stub;

option go_package = "data-handler/stub";

import 'model/error.proto';
import 'model/user.proto';
import 'model/query.proto';

service UserService {
  rpc Create(CreateUserRequest) returns(CreateUserResponse) {}
  rpc Update(UpdateUserRequest) returns(UpdateUserResponse) {}
  rpc Delete(DeleteUserRequest) returns(DeleteUserResponse) {}
  rpc List(ListUserRequest) returns(ListUserResponse) {}
}

message CreateUserRequest {
  string token = 1;
  repeated model.User users = 2;
}

message CreateUserResponse {
  repeated model.User users = 1;

  model.Error error = 2;
}

message UpdateUserRequest {
  string token = 1;
  repeated model.User users = 2;
}

message UpdateUserResponse {
  repeated model.User users = 1;

  model.Error error = 2;
}


message DeleteUserRequest {
  string token = 1;
  repeated model.User users = 2;
}

message DeleteUserResponse {
  model.Error error = 2;
}

message ListUserRequest {
  string token = 1;

  model.BooleanExpression query = 3;
  uint32 limit = 4;
  uint64 offset = 5;
}

message ListUserResponse {
  model.Error error = 2;
}
