proto/workspace.proto

syntax = "proto3";

package stub;

option go_package = "data-handler/stub";

import 'model/workspace.proto';
import 'model/error.proto';

service WorkspaceService {
  rpc Create(CreateWorkspaceRequest) returns (CreateWorkspaceResponse) {}
  rpc List(ListWorkspaceRequest) returns (ListWorkspaceResponse) {}
  rpc Update(UpdateWorkspaceRequest) returns (UpdateWorkspaceResponse) {}
  rpc Delete(DeleteWorkspaceRequest) returns (DeleteWorkspaceResponse) {}
  rpc Get(GetWorkspaceRequest) returns (GetWorkspaceResponse) {}
}

message ListWorkspaceRequest {
  string token = 1;
}

message ListWorkspaceResponse {
  int32 total = 1;
  repeated model.Workspace content = 2;

  model.Error error = 3;
}

message CreateWorkspaceRequest {
  string token = 1;
  repeated model.Workspace workspaces = 2;
}

message CreateWorkspaceResponse {
  repeated model.Workspace workspaces = 1;

  model.Error error = 2;
}

message UpdateWorkspaceRequest {
  string token = 1;
  repeated model.Workspace workspaces = 2;
}

message UpdateWorkspaceResponse {
  repeated model.Workspace workspaces = 1;

  model.Error error = 2;
}

message DeleteWorkspaceRequest {
  string token = 1;
  repeated string ids = 2;
}

message DeleteWorkspaceResponse {
  repeated model.Workspace workspaces = 1;

  model.Error error = 2;
}

message GetWorkspaceRequest {
  string token = 1;
  string id = 2;
}

message GetWorkspaceResponse {
  model.Workspace workspace = 1;

  model.Error error = 2;
}