proto/workspace.proto

syntax = "proto3";

package stub;

option go_package = "data-handler/stub";

import 'model/workspace.proto';
import 'model/error.proto';

service WorkSpaceService {
  rpc Create(CreateWorkSpaceRequest) returns (CreateWorkSpaceResponse) {}
  rpc List(ListWorkSpaceRequest) returns (ListWorkSpaceResponse) {}
  rpc Update(UpdateWorkSpaceRequest) returns (UpdateWorkSpaceResponse) {}
  rpc Delete(DeleteWorkSpaceRequest) returns (DeleteWorkSpaceResponse) {}
  rpc Get(GetWorkSpaceRequest) returns (GetWorkSpaceResponse) {}
}

message ListWorkSpaceRequest {
  string token = 1;
}

message ListWorkSpaceResponse {
  int32 total = 1;
  repeated model.WorkSpace content = 2;

  model.Error error = 3;
}

message CreateWorkSpaceRequest {
  string token = 1;
  repeated model.WorkSpace workSpaces = 2;
}

message CreateWorkSpaceResponse {
  repeated model.WorkSpace workSpaces = 1;

  model.Error error = 2;
}

message UpdateWorkSpaceRequest {
  string token = 1;
  repeated model.WorkSpace workSpaces = 2;
}

message UpdateWorkSpaceResponse {
  repeated model.WorkSpace workSpaces = 1;

  model.Error error = 2;
}

message DeleteWorkSpaceRequest {
  string token = 1;
  repeated string ids = 2;
}

message DeleteWorkSpaceResponse {
  repeated model.WorkSpace workSpaces = 1;

  model.Error error = 2;
}

message GetWorkSpaceRequest {
  string token = 1;
  string id = 2;
}

message GetWorkSpaceResponse {
  model.WorkSpace workSpace = 1;

  model.Error error = 2;
}